{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DEV=1 bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build:frontend": "cd ../frontend && bun run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "~6.0.2"
  }
}
